<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Phase1.Activities.Main2Activity"
    android:background="@color/colorPrimaryText">
    <FrameLayout
        android:id="@+id/fragment_container_main2activity"
        android:layout_marginBottom="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
    <android.support.v7.widget.Toolbar
        app:titleTextColor="@color/colorPrimaryText"
        android:id="@+id/toolbar_phase1_activity2"
        android:background="@color/colorPrimary"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/title_studentspeak_short">
            <ImageView
                android:id="@+id/back_btn_activity2"
                android:layout_margin="@dimen/primary_margin"
                android:layout_gravity="end"
                android:src="@drawable/ic_back_arrow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />


    </android.support.v7.widget.Toolbar>


</FrameLayout>