<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">

    <FrameLayout
        android:id="@+id/joinus_fragment_container"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/joinus_first"
            android:textColor="@color/colorPrimaryText"
            android:text="Register"
            android:layout_weight="1"
            android:layout_margin="@dimen/primary_margin"
            android:background="@drawable/btn_shape_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/minInput_height_primary"/>
        <Button
            android:id="@+id/joinus_second"
            android:textColor="@color/colorPrimaryText"
            android:text="Login"
            android:layout_weight="1"
            android:layout_margin="@dimen/primary_margin"
            android:background="@drawable/btn_shape_yellow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/minInput_height_primary" />

    </LinearLayout>




</LinearLayout>