<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/secondary_margin"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/gallery_category_img"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:src="@drawable/back1" />

        <TextView
            android:id="@+id/gallery_category_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:background="#16000000"
            android:gravity="center"
            android:padding="@dimen/secondary_margin"
            android:paddingBottom="0dp"
            android:text="Hostels"
            android:textColor="@color/colorPrimaryText"
            android:textSize="30sp"
            android:textStyle="bold" />
    </FrameLayout>

</android.support.v7.widget.CardView>